<html>
<head>

  <title>Terence Edwards</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>

  <div class="flex-container">
    <div class="container">
      <span class="text-lg">Terence Edwards</span>
    </div>
    <div class="container">
      <ul class="icons-list">
        <li><a href="/markbrand"><div class="icon markbrand-icon"></div></a></li>
        <li><a href="/product"><div class="icon product-icon"></div></a></li>
        <li><a href="/drawing"><div class="active icon drawing-icon"></div></a></li>
        <li><a href="/clock"><div class="icon clock-icon"></div></a></li>
      </ul>
    </div>
    <div class="container gallery-container">
      <img src="images/IMG_0064.jpg" class="gallery-item">
      <img src="images/IMG_0065.jpg" class="gallery-item">
      <img src="images/IMG_0066.jpg" class="gallery-item">
      <img src="images/IMG_0067.jpg" class="gallery-item">
      <img src="images/IMG_0069.jpg" class="gallery-item">
      <img src="images/IMG_0070.jpg" class="gallery-item">
      <img src="images/IMG_0071.jpg" class="gallery-item">
      <img src="images/IMG_0072.jpg" class="gallery-item">
      <img src="images/IMG_0073.jpg" class="gallery-item">
      <img src="images/IMG_0074.jpg" class="gallery-item">
      <img src="images/IMG_0076.jpg" class="gallery-item">
      <img src="images/IMG_0078.jpg" class="gallery-item">
      <img src="images/IMG_0079.jpg" class="gallery-item">
      <img src="images/IMG_0080.jpg" class="gallery-item">
      <img src="images/IMG_0081.jpg" class="gallery-item">
      <img src="images/IMG_0082.jpg" class="gallery-item">
      <img src="images/IMG_0083.jpg" class="gallery-item">
      <img src="images/IMG_0085.jpg" class="gallery-item">
      <img src="images/IMG_0086.jpg" class="gallery-item">
      <img src="images/IMG_0087.jpg" class="gallery-item">
      <img src="images/IMG_0088.jpg" class="gallery-item">
      <img src="images/IMG_0090.jpg" class="gallery-item">
      <img src="images/IMG_0092.jpg" class="gallery-item">
      <img src="images/IMG_0093.jpg" class="gallery-item">
      <img src="images/IMG_0095.jpg" class="gallery-item">
      <img src="images/IMG_0102.jpg" class="gallery-item">
      <img src="images/IMG_0104.jpg" class="gallery-item">
      <img src="images/IMG_0108.jpg" class="gallery-item">
      <img src="images/IMG_0109.jpg" class="gallery-item">
      <img src="images/IMG_0110.jpg" class="gallery-item">
      <img src="images/IMG_0112.jpg" class="gallery-item">
      <img src="images/IMG_0115.jpg" class="gallery-item">
      <img src="images/IMG_0116.jpg" class="gallery-item">
      <img src="images/IMG_0117.jpg" class="gallery-item">
    </div>
    <div class="container flex-content"></div>
  </div>

</body>
</html>
